# ControleFluxoCaixa

./: .editorconfig  ControleFluxoCaixa.sln  Diagrama sem nome.drawio  README.md
ControleFluxoCaixa.API/: ControleFluxoCaixa.API.csproj  Fluxo.json  Program.cs  Setup.cs  appsettings.json  log.txt
ControleFluxoCaixa.API/Controllers/: ConsolidadoDiarioController.cs  LancamentoController.cs  LancamentoSimuladoController.cs
ControleFluxoCaixa.API/Controllers/Base/: ControllerBase.cs
ControleFluxoCaixa.API/Properties/: launchSettings.json
ControleFluxoCaixa.CQRS/: ControleFluxoCaixa.CQRS.csproj
ControleFluxoCaixa.CQRS/COMANDS/: JsonFileService.cs
ControleFluxoCaixa.CQRS/COMANDS/Lancamentos/: LancamentoStore.cs
ControleFluxoCaixa.CQRS/COMANDS/Lancamentos/AdicionarLancamentos/: AdicionarLancamentoHandler.cs  AdicionarLancamentoRequest.cs
ControleFluxoCaixa.CQRS/COMANDS/Lancamentos/AlterarLancamentos/: AlterarLancamentoHandler.cs  AlterarLancamentoRequest.cs
ControleFluxoCaixa.CQRS/COMANDS/Lancamentos/DeletarLancamentos/: RemoverLancamentoHandler.cs  RemoverLancamentoResquest.cs
ControleFluxoCaixa.CQRS/COMANDS/Lancamentos/Simulado/AdicionarLancamentosSimulado/: AdicionarLancamentoSimuladoRequest.cs
ControleFluxoCaixa.CQRS/QUERIES/Lancamentos/ConsolidadoDiario/: ConsolidadoDiarioHandler.cs  ConsolidadoDiarioRequest.cs
ControleFluxoCaixa.CQRS/QUERIES/Lancamentos/ListarLancamentos/: ListarLancamentoHandler.cs  ListarLancamentoRequest.cs
ControleFluxoCaixa.CQRS/Validacao/: AdicionarLancamentoValidator.cs  AlterarLancamentoValidator.cs  LancamentoSimulacaoValidator.cs  RemoverLancamentoValidator.cs
ControleFluxoCaixa.DOMAIN/: ControleFluxoCaixa.DOMAIN.csproj
ControleFluxoCaixa.DOMAIN/BaseModel/: EntityBase.cs
ControleFluxoCaixa.DOMAIN/Interfaces/: IRepositoryConsolidado.cs  IRepositoryLancamento.cs  IRepositoryRelatorio.cs
ControleFluxoCaixa.DOMAIN/Interfaces/Base/: IRepositoryBase.cs
ControleFluxoCaixa.DOMAIN/Map/: MapLancamento.cs  MapRelatorio.cs
ControleFluxoCaixa.DOMAIN/Model/: Lancamento.cs  LancamentoSimulacao.cs  Relatorio.cs  RelatorioSimulado.cs  Response.cs
ControleFluxoCaixa.INFRA/: ControleFluxoCaixa.INFRA.csproj
ControleFluxoCaixa.INFRA/Migrations/: 20230530144535_criacao.Designer.cs  20230530144535_criacao.cs  20230530152558_criacao2.Designer.cs  20230530152558_criacao2.cs  20230530153722_criacao3.Designer.cs  20230530153722_criacao3.cs  FluxoContextModelSnapshot.cs
ControleFluxoCaixa.INFRA/Repositories/: LancamentoRepositorySimulado.cs  RepositoryConsolidado.cs  RepositoryLancamento.cs  RepositoryRelatorio.cs
ControleFluxoCaixa.INFRA/Repositories/Base/: FluxoContext.cs  RepositoryBase.cs
ControleFluxoCaixa.INFRA/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
ControleFluxoCaixa.TEST/: AdicionarLancamentoHandlerTests.cs  AlterarLancamentoHandlerTests.cs  ControleFluxoCaixa.TEST.csproj  RemoverLancamentoHandlerTests.cs
